services:
  open-webui:
    environment:
      IMAGE_GENERATION_ENGINE: "comfyui"
      ENABLE_IMAGE_GENERATION: "True"
      ENABLE_IMAGE_PROMPT_GENERATION: "True"
      IMAGE_SIZE: "${OPEN_WEBUI_IMAGE_SIZE}"
      IMAGE_STEPS: "${OPEN_WEBUI_IMAGE_STEPS}"
      IMAGE_GENERATION_MODEL: "${OPEN_WEBUI_IMAGE_GENERATION_MODEL}"
      COMFYUI_BASE_URL: "comfyui:80"
      COMFYUI_API_KEY: ""
